#release configuration
#Thu Dec 12 11:51:13 WET 2019
projectVersionPolicyId=default
project.scm.guru.springframework\:mb2g-release-plugin.url=https\://github.com/Hamzablm/mb2g-release-plugin
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:mb2g-release-plugin.developerConnection=scm\:git\:https\://github.com/Hamzablm/mb2g-release-plugin.git
project.dev.guru.springframework\:mb2g-release-plugin=1.5-SNAPSHOT
project.scm.guru.springframework\:mb2g-release-plugin.id=github
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/Hamzablm/mb2g-release-plugin.git
scm.id=github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:mb2g-release-plugin.tag=HEAD
scm.tag=mb2g-release-plugin-1.4
project.rel.guru.springframework\:mb2g-release-plugin=1.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
